# -*- mode: ruby -*-
# vi: set ft=ruby :

BOX = "parallels/ubuntu-14.04"

Vagrant.configure("2") do |config|
  config.vm.define "ti" do |ti|
    ti.vm.box = BOX
    ti.vm.hostname = 'ti'

    ti.vm.network :private_network, ip: "10.0.1.5"
    ti.vm.network :forwarded_port, guest: 22, host: 10122, id: "ssh"


    ti.vm.provider "parallels" do |pr|
      pr.name = "infra_tweetingestor"
      pr.cpus = 1
      pr.memory = 512
    end
  end

  config.vm.define "db" do |db|
    db.vm.box = BOX
    db.vm.hostname = 'db'

    db.vm.network :private_network, ip: "10.0.2.5"
    db.vm.network :forwarded_port, guest: 22, host: 10222, id: "ssh"
    db.vm.network :forwarded_port, guest: 6379, host: 6380, id: "redis"
    db.vm.network :forwarded_port, guest: 5432, host: 5433, id: "postgresql"

    db.vm.provider "parallels" do |pr|
      pr.name = "infra_db"
      pr.cpus = 1
      pr.memory = 512
    end
  end
  config.ssh.private_key_path = "~/.ssh/id_rsa"
  config.ssh.forward_agent = true
  config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'" # https://github.com/mitchellh/vagrant/issues/1673
  config.vm.provision "shell" do |s|
    ssh_pub_key = File.readlines("#{Dir.home}/.ssh/id_rsa.pub").first.strip
    s.inline = <<-SHELL
      echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
    SHELL
  end
end
