---
crowdsig_user: crowdsig

postgresql_version: 9.5
postgresql_listen_addresses   : ["*"]
postgresql_pg_hba_passwd_hosts: ["10.0.0.0/16"] #TODO: move 10.0.0.0/16 to outside variable
#postgresql_admin_user: "{{ crowdsig_user }}"
#postgresql_service_user: "{{ postgresql_admin_user }}"
#postgresql_service_group: "{{ postgresql_admin_user }}"
#postgresql_database_owner: "heheheh {{ postgresql_admin_user }}"
postgresql_databases:
  - name: "{{ crowdsig_user }}"
    owner: "{{ crowdsig_user }}"

#postgresql_default_auth_method: "password" 
#defaults should be fine actually
#postgresql_pg_hba_passwd_hosts: ["{{ private_subnet }}"]
postgresql_users              : [
                                  {name: "{{ crowdsig_user }}", pass: "{{ postgresql_users_crowdsig_password }}"}
                                ]
                                #postgresql_user_privileges    : [
                                #  {name: "crowdsig", role_attr_flags: "CREATDB"}
                                #]
#TODO: have script that runs and creates tablespace and have it point to the instance store mount                            
#postgresql_temp_tablespaces: ["local_storage"]
