# file: postgresql/tasks/configure.yml

- name: Crowdsig Database | Copy all SQL scripts to remote
  synchronize:
    rsync_opts:
      - "--include=*/"
      - "--include=env/*{{ env }}*.sql"
      - "--exclude=env/*"
    src: "files/"
    dest: " {{ crowdsig_ddl_dir }} "

- name: Crowdsig Database | Recreate database
  command: "psql -U postgres -d postgres -f {{ crowdsig_ddl_dir }}/recreate.sql"

- name: Crowdsig Database | Execute DDL
  command: "psql -U crowdsig -d crowdsig -f {{ crowdsig_ddl_dir }}/ddl.sql"

- name: Crowdsig Database | Load base reference data
  command: "psql -U crowdsig -d crowdsig -f {{ crowdsig_ddl_dir }}/reference.sql"

- name: Crowdsig Database | Load country reference data
  command: "psql -U crowdsig -d crowdsig -f {{ crowdsig_ddl_dir }}/countries.sql"

- name: Crowdsig Database | Load city reference data
  command: "psql -U crowdsig -d crowdsig -f {{ crowdsig_ddl_dir }}/cities.sql"

- name: Crowdsig Database | Load node configuration data
  command: "psql -U crowdsig -d crowdsig -f {{ crowdsig_ddl_dir }}/node-config.sql"

- name: Crowdsig Database | Load environment specific data
  command: "psql -U crowdsig -d crowdsig -f {{ crowdsig_ddl_dir }}/env/{{ env }}.sql"

- name: Crowdsig Database | Load environment specific secret data
  command: "psql -U crowdsig -d crowdsig -f {{ crowdsig_ddl_dir }}/env/{{ env }}-secret.sql"
